# meilisearch-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meili/: build.gradle
meili-encoder-gson/: build.gradle
meili-encoder-gson/src/main/java/net/riyazali/meili/: GsonEncoder.java
meili-encoder-gson/src/test/java/net/riyazali/meili/test/: GsonEncoderTest.java
meili-remote-okhttp/: build.gradle
meili-remote-okhttp/src/main/java/net/riyazali/meili/: HttpRemote.java
meili/src/main/java/net/riyazali/meili/: Document.java  Encoder.java  Index.java  Meili.java  Page.java  PageConfig.java  Precondition.java  Remote.java  SearchConfig.java  SearchPage.java  Update.java
meili/src/main/java/net/riyazali/meili/utils/: ReflectionUtils.java
meili/src/test/java/net/riyazali/meili/test/: MeiliClientTest.java  MeiliIndexTest.java
meili/src/test/java/net/riyazali/meili/test/utils/: Movie.java  StubResponse.java
meili/src/test/resources/: index.json  movies.json
