// Meilisearch OkHttp remote module
// ---------------- - - - - -
// This module provides an implementation of Remote service backed by OkHttp 3

dependencies {

  // okhttp3 version 4
  implementation("com.squareup.okhttp3:okhttp:4.7.2")

  // required to implement the encoder service interface
  compileOnly(project(":meili"))
}
