// Meilisearch Gson encoder module
// ------------ - - - - -
// This module provides an implementation of Encoder service backed by Gson

plugins {
  // Core plugin to enable building a java library
  id 'java-library'
}

// external repositories to fetch dependencies from
repositories {
  mavenCentral()
}

dependencies {
  // to provide intelligent ide support and warnings
  implementation("org.jetbrains:annotations:19.0.0")

  // Google gson used as a serializer implementation under-the-hood
  implementation('com.google.code.gson:gson:2.8.6')

  // GSON Java 8 Time serializers
  implementation("com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1")

  // required to implement the encoder service interface
  compileOnly(project(":meili"))

  // Test dependencies
  // ----------- - - - - -

  // include core during tests
  testImplementation(project(":meili"))

  // Jupiter API + Mockito
  testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
  testCompile("org.mockito:mockito-junit-jupiter:2.27.0")

  // Jupiter Engine
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")

  // to generate and manage golden values
  testImplementation("com.squareup.okio:okio:2.6.0")
}

// gradle test fixture
test { useJUnitPlatform() }
