// Meilisearch Gson encoder module
// ------------ - - - - -
// This module provides an implementation of Encoder service backed by Gson

dependencies {
  // Google gson used as a serializer implementation under-the-hood
  implementation('com.google.code.gson:gson:2.8.6')

  // GSON Java 8 Time serializers
  implementation("com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1")

  // required to implement the encoder service interface
  compileOnly(project(":meili"))

  // Test dependencies
  // ----------- - - - - -

  // include core during tests
  testImplementation(project(":meili"))

  // to generate and manage golden values
  testImplementation("com.squareup.okio:okio:2.6.0")
}
