// Meilisearch core module
// --------------------- - - - - -
// This module provides the core client logic that most of the consumers will interact with.
// It also provides abstract interfaces to be implemented by other components (such as http library)

plugins {
  // Core plugin to enable building a java library
  id 'java-library'
}

// external repositories to fetch dependencies from
repositories {
  mavenCentral()
}

dependencies {
  // to provide intelligent ide support and warnings
  implementation("org.jetbrains:annotations:19.0.0")

  // okio for lighting fast i/o operations!
  api("com.squareup.okio:okio:2.6.0")

  // Lombok
  compileOnly("org.projectlombok:lombok:1.18.6")
  annotationProcessor("org.projectlombok:lombok:1.18.6")

  // Test dependencies
  // ----------- - - - - -

  // Jupiter API + Mockito
  testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
  testCompile("org.mockito:mockito-junit-jupiter:2.27.0")

  // Jupiter Engine
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

// gradle test fixture
test { useJUnitPlatform() }