// Meilisearch core module
// --------------------- - - - - -
// This module provides the core client logic that most of the consumers will interact with.
// It also provides abstract interfaces to be implemented by other components (such as http library)

dependencies {
  // okio for lighting fast i/o operations!
  api("com.squareup.okio:okio:2.6.0")

  // Lombok
  compileOnly("org.projectlombok:lombok:1.18.6")
  annotationProcessor("org.projectlombok:lombok:1.18.6")

  // To load movies.json during tests
  testImplementation('com.google.code.gson:gson:2.8.6')

  // to utilise gson encoder in tests
  testImplementation(project(":meili-encoder-gson"))
}